import java.util.*;
public class Main{
    public static boolean isLowOK(int content,int search){
        if(content >= search){ // S[mid] >= basic
            return true;
        }
        else{
            return false;
        }

    }
    public static int j_lowbounder(int basic,int[] S){
        int right=S.length;
        int left=-1;
        while((right-left)>1){
            int mid = (right+left)/2;
            if(isLowOK(S[mid], basic)){
                right = mid;
            }
            else{
                left = mid;
            }
        }
        return right;
    }
    public static boolean isUppOK(int content,int search){
        if(content > search){ // S[mid] > basic
            return true;
        }
        else{
            return false;
        }

    }
    public static int j_upperbounder(int basic,int[] S){
        int right=S.length;
        int left=-1;
        while(right-left>1){
            int mid = (right+left)/2;
            if(isUppOK(S[mid], basic)){
                right = mid;
            }
            else{
                left = mid;
            }
        }
        return right;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int peace = sc.nextInt();
        int[] A=new int[peace];
        int[] B=new int[peace];
        int[] C=new int[peace];
        for(int j=0;j<peace;j=j+1){
            A[j] = sc.nextInt();
        }
        for(int j=0;j<peace;j=j+1){
            B[j] = sc.nextInt();
        }
        for(int j=0;j<peace;j=j+1){
            C[j] = sc.nextInt();
        }
        sc.close();
        Arrays.sort(A);
        Arrays.sort(B);
        Arrays.sort(C);
        int answer=0;
        for(int j=0;j<peace;j=j+1){
            int a_count=j_lowbounder(B[j], A);
            int c_count=peace-j_upperbounder(B[j],C);
            answer = answer + a_count*c_count;
        }
        System.out.println(answer);
    }
}